{
    "db_path": "data",
    "log_path": "logs",  
    "interval": 10,
    "targets": {
        "chrome": {
            "limit": 7200
        },
        "firefox": {
            "limit": 7200
        },
        "steam": {
            "limit": 7200
        },
        "mate-calc": {
            "limit": 25
        }        
    }
}