{
    "database": "data",
    "log_name": "data/log.txt",  
    "interval": 60,
    "targets": {
        "chrome": {
            "limit": 7200
        },
        "firefox": {
            "limit": 7200
        },
        "steam": {
            "limit": 7200
        }
    }
}